* {
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 16px;
    color: #333333;
}

.page-enter-active, .page-leave-active {
    transition: opacity .3s;
}

.page-enter, .page-leave-active {
    opacity: 0;
}

input, select, textarea, button {
    outline: none !important;
}
