@charset "utf-8";

html, body, #__nuxt, #__layout {
    width: 100%;
    height: 100%;
}

.loop-w(@i) when (@i>0) {
    .loop-w(@i - 1);
    @k: @i*5;
    .w-@{k} {
        width: unit(@k, %) !important;
    }
}

.loop-w(20);

.ant-steps-icon{
    display: inline-block;
    height: 16px;
    line-height: 16px;

    & .anticon{
        vertical-align: top;
    }
}

.anticon{
    vertical-align: .125em;
}

#layout-custom-trigger {
    width: 100%;
    height: 100%;

    & .ant-layout {
        padding-top: 64px;

        & .ant-layout-header {
            position: fixed;
            top: 0;
            padding: 0 15px;
            background: white;
            width: 100%;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, .1);

            & .logo {
                height: 32px;
                background: rgba(255, 255, 255, 0.2);
                margin: 16px;
            }

            & .trigger {
                font-size: 18px;
                line-height: 64px;
                padding: 0 14px;
                cursor: pointer;
                transition: color 0.3s;

                &:hover {
                    color: #1890ff;
                }
            }
        }

        & .ant-layout-content {
            min-height: auto;
            flex: 1;
            margin: 20px 15px;
            padding: 20px;
            background: white;
        }
    }


    .ant-menu-item .anticon,
    .ant-menu-submenu-title .anticon,
    .ant-menu-item .anticon + span,
    .ant-menu-submenu-title .anticon + span {
        vertical-align: middle;
    }
}
